defaults
    mode http
    timeout client 14400000
    timeout connect 60000
    timeout tunnel 14400000
    timeout server  10000
    timeout http-request 14400000

frontend myfrontend
    bind :3001
    option forwardfor  
    default_backend mybackend

backend mybackend
    balance roundrobin
    option httpchk GET /port
    server myserver 127.0.0.1:3000 weight 75 check
    server myserver2 127.0.0.1:4000 weight 25 check